.sobre-mim{
    display: grid;
    grid-template-areas: 
    "title title"
    "description skills";
    max-width: 1200px;
    width: 100%;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
}

.section-title{
    grid-area: title;
    font-size: clamp(2rem,18vw,14rem);
    font-weight: 700;
    text-align: center;
    background:linear-gradient(#ffffff, #000);
    background-clip: text;
    -webkit-background-clip:text ;
    color:transparent;
}
.description{
    display: flex;
    flex-direction: column;
    gap: 32px;
    grid-area: description;
    
}
.descricao__title{
    font-size: 3rem;
    color: var(--primary-color);
}
.description__text{
    font-size: 1.5rem;
    line-height: 150%;
}

.skills{
    display: flex;
    flex-direction: column;
    gap: 32px;
    grid-area: skills;
    
}
.skills__title{
    display: flex;
    font-size: 3rem;
    color: var(--primary-color);
}
.skills__icons{
    
    display: flex; 
    flex-wrap: wrap;
    gap: 16px;
}

.skills__icon{
    width: 150px;
    height: 150px;
    background-color: var(--icon-color);
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
}
.skills__icon i{
    font-size: 4rem;
}
.skills__icon span{
    font-size: 1.5rem;
}
